# SPAJAM

./: .gitignore  README.md  settings.gradle
openCVSamplefacedetection/: build.gradle
openCVSamplefacedetection/src/main/jni/: Android.mk
openCVTemplate/: build.gradle
openCVTemplate/src/main/: AndroidManifest.xml
openCVTemplate/src/main/java/org/opencv/template/: CameraActivity.java  CameraView.java  Constants.java  DoSyncCameraPreview.java  FirebaseHelper.java  MemberInputActivity.java  NetworkConnectionActivity.java  ParaparaSurfaceView.java  ResultActivity.java  TestApplication.java  TitleActivity.java
openCVTemplate/src/main/java/org/opencv/template/convert/: ImageConvertActivity.java  ImageConverter.java
openCVTemplate/src/main/java/org/opencv/template/facedetect/: DetectionBasedTracker.java  FdActivity.java
openCVTemplate/src/main/java/org/opencv/template/model/: NetworkConnectionModel.java  ResourceLoaderUtils.java
openCVTemplate/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  ImageConverter_jni.cpp  ImageConverter_jni.h
openCVTemplate/src/main/res/layout/: activity_camera.xml  activity_member_input.xml  activity_network_connection.xml  activity_result.xml  activity_title.xml
openCVTemplate/src/main/res/values/: strings.xml
